ImVec4* colors = ImGui::GetStyle().Colors;
colors[ImGuiCol_Text]                   = ImVec4(0.14f, 0.14f, 0.18f, 1.00f);
colors[ImGuiCol_WindowBg]               = ImVec4(0.86f, 0.86f, 0.86f, 1.00f);
colors[ImGuiCol_PopupBg]                = ImVec4(0.93f, 0.93f, 0.89f, 0.98f);
colors[ImGuiCol_Border]                 = ImVec4(0.27f, 0.10f, 0.72f, 0.30f);
colors[ImGuiCol_BorderShadow]           = ImVec4(0.62f, 0.20f, 0.17f, 0.00f);
colors[ImGuiCol_FrameBgHovered]         = ImVec4(0.67f, 0.82f, 1.00f, 0.40f);
colors[ImGuiCol_TitleBg]                = ImVec4(0.86f, 0.86f, 0.86f, 1.00f);
colors[ImGuiCol_TitleBgActive]          = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
colors[ImGuiCol_TitleBgCollapsed]       = ImVec4(0.86f, 0.86f, 0.86f, 1.00f);
colors[ImGuiCol_MenuBarBg]              = ImVec4(0.97f, 0.97f, 0.97f, 1.00f);
colors[ImGuiCol_ScrollbarBg]            = ImVec4(0.16f, 0.07f, 0.23f, 0.53f);
colors[ImGuiCol_ScrollbarGrab]          = ImVec4(0.84f, 0.73f, 0.85f, 0.80f);
colors[ImGuiCol_ScrollbarGrabHovered]   = ImVec4(0.74f, 0.79f, 0.93f, 0.80f);
colors[ImGuiCol_ScrollbarGrabActive]    = ImVec4(1.00f, 0.80f, 0.80f, 1.00f);
colors[ImGuiCol_SliderGrab]             = ImVec4(1.00f, 0.17f, 0.17f, 0.78f);
colors[ImGuiCol_SliderGrabActive]       = ImVec4(0.96f, 0.84f, 0.36f, 0.60f);
colors[ImGuiCol_Button]                 = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
colors[ImGuiCol_ButtonHovered]          = ImVec4(0.75f, 0.92f, 0.88f, 1.00f);
colors[ImGuiCol_ButtonActive]           = ImVec4(0.51f, 0.91f, 0.67f, 1.00f);
colors[ImGuiCol_Header]                 = ImVec4(0.78f, 0.93f, 1.00f, 1.00f);
colors[ImGuiCol_HeaderHovered]          = ImVec4(0.60f, 0.78f, 0.87f, 1.00f);
colors[ImGuiCol_HeaderActive]           = ImVec4(0.75f, 0.86f, 0.91f, 1.00f);
colors[ImGuiCol_Tab]                    = ImVec4(1.00f, 1.00f, 0.87f, 0.93f);
colors[ImGuiCol_TabHovered]             = ImVec4(0.93f, 0.80f, 0.50f, 0.80f);
colors[ImGuiCol_TabActive]              = ImVec4(1.00f, 0.54f, 0.54f, 1.00f);